@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,300;1,700&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #f8639c;
    --color-success: #3ee78a;
    --color-warning: #dcdf29;
    --color-white: #ffffff;
    --color-info-dark: #424244;
    --color-info-light: #bfc1d6;
    --color-dark: #353636;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primaryvar: #1325c2;
    --color-darkvar: #5a5a5a;
    --color-background: rgb(238, 236, 236);

    --card-bradius: 2rem;
    --borderrad1:0.4rem;
    --borderrad2:0.8rem;
    --borderrad3:1.2rem;

   --card-padding:1.8rem;
   --pading-1: 1.2rem;
   --box-shadow: 0 2rem 3rem var(colour-light);
}


.dark-theme-var{
    --color-dark: #ffffff;
    --color-light:rgba(0, 0, 0, 0.4);
    --color-white: #202528;
    --color-darkvar: #a3bdcc;
    --color-background: #181a1e;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width:100vw;
    height:100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 0.88rem;
    background:var(--color-background);
    user-select:none;
    overflow-x:hidden;
    
}

.container{
    display:grid;
    width:96%;
    margin: 0 auto;
    background:var(--color-background);
    gap:10.8rem;
    grid-template-columns: 14rem auto 23rem;

}
a{
    color: var(--color-dark);
}

img{
    display: block;
    width:100%;

}

h1{
    font-weight: 800;
    font-size: 1.9rem;
    
}

h2{
    font-size: 1.4rem;
    
}
h3{
    font-size: 0.9rem;
    
}
h4{
    font-size: 0.8rem;
    
}

h5{
    font-size: 0.77rem;
    
}

small{
    font-size: 0.75rem;
    
}


.profile-pic{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color:var(--color-info-dark);
}


p{
    color:var(--color-darkvar);
}

b{
    color:var(--color-dark)
}

.primary{
    color:var(--color-primary)
}

.danger{
    color:var(--color-danger)
}
.success{
    color:var(--color-success)
}
.primary{
    color:var(--color-primary)
}
.warning{
    color:var(--color-warning)
}
.profile-pic{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow:hidden;
}

aside{
    height: 100vh;
    


}

aside .top{
    background:rgb(228, 228, 228);
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem;
}

aside .logo img{
    width:2rem;
    height: 2rem;

}

aside .logo {
    display: flex;
    gap: 1rem;
}

aside .close{
    display:none;

}

aside .side{
    background:rgb(228, 228, 228);
    display:flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top:3rem;


}

aside h3{
    font-weight: 500;

}


/* CSS FOR SIDE + BASIC ANIMATIONS*/

aside .sidebar{
    background: rgb(228, 228, 228);
    display:flex;
    flex-direction: column;
    height: 86vh;
    position:relative;
    top:3rem;
}

aside .sidebar a{
    display:flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap:1rem;
    align-items: center;
    position:relative;
    height:3.7rem;
    transition: all 300ms ease;
    
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
    

}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width:100%;
}

aside .sidebar a.active{
    background:var(--color-light);
    color: var(--color-primary);
    margin-left:0;

}

aside .sidebar a.active:before{
    content: "";
    width:6px;
    height: 100px;
    background: var(--color-primary);    
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);


}

aside .sidebar a:hover span{
    margin-left: 1rem;

}

.bar {
    fill: rgb(38, 0, 255); /* changes the background */
    height: 21px;
    transition: fill .3s ease;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
  }
  .bar text {
    color: black;
  }
  .bar:hover,
  .bar:focus {
    fill: black;
  }
  .bar:hover text,
  .bar:focus text {
    fill: red;
  }





/*MAIN DASHBOARD CSS*/


main{
    margin-top: 1rem;
}



main .input

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--borderrad1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 1.7rem;
    width: 100px;
    height: auto;
    margin: 45px;
}

main .insights > div{
    background: rgb(248, 231, 248);
    padding: 1.5rem;
    border-radius: var(--card-bradius);
    margin-top: 0.5rem;
    box-shadow: 6px 8px #d3d1d1;
    transition: all 300ms ease;

}

main .insights > div:hover{
    box-shadow: none;
}


main .insights > div span {
    background: #b9b0b8;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights progress {
    position:relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    background-color: #fcecf1;
    width: 10rem;
    height: 10rem;
}

/*RIGHT HANDSIDE PANEL CSS*/

.right {
    margin-top: 1.5rem;
}

.right .top{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;

}

.right .top button{
    display: none;
}
/*Menu button CSS*/

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--borderrad1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
} 

.right .theme-toggler span.active {
    background:#7380ec;
    color:var(--color-white);
    border-radius: :0.4rem;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}





/*ACTIVITY*/

.right .recent-activity {
    margin-top: 1rem;
}

.right .recent-activity h2{
    margin-bottom: 0.8rem;
}

.right .recent-activity .activities{
    background: rgb(248, 231, 248);
    padding: var(--card-padding);
    border-radius: var(--card-bradius);
    box-shadow: 6px 8px #d3d1d1;
    transition: all 300ms ease;
}

.right .recent-activity .activities:hover {
    box-shadow: none;
}

.right .recent-activity .activities .activity {
    display: grid ;
    grid-template-columns: 2.6 auto;
    gap:1rem;
}







.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  border-radius: 34px;
  transition: .4s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: #fff;
  border-radius: 50%;
  transition: .4s;
}
input:checked + .slider {
  background: #b892ff;
}
input:checked + .slider:before {
  transform: translateX(26px);
}
.dark-mode {
  background: #0b0a14;
    
}
.dark-mode h1 {
  color: #f7f0e9;
}

.container{
    display:grid;
    width:96%;
    margin: 0 auto;
    background:var(--color-background);
    gap:10.8rem;
    grid-template-columns: 14rem auto 23rem;
}




/*Responsive design for PC/Laptops**/

@media screen and (max-width:1200px){
    .container{
        width:94;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display:none;

    }
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;

    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;

    }

    main .recent-activity{
        width:94%;
        position: absolute;
        left:50%;
        transform:translateX(-50%);
        margin:2rem 0 0 8.8rem;
    }

}

/*Responsive design for phones**/

@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left:0;
        background: var(--color-white);
        width:18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    aside .logo{
        margin-left:  1rem;

    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar a{
        width:100%;
        height: 3.4rem;

    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;

    }
    main .recent-activity{
        position: relative;
        margin: 3rem 0 0 0;
        width 100%;

    }
    .right{
        width:94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top:0;
        left:0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem #d3d1d1;
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left:66%
    }

    .right .top .info{
        display: none;

    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor:pointer ;
        color:var(--color-dark);
        position: absolute;
        left:1rem
        
    }
    .right .top button span{
        font-size: 2rem;
    }

}